﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace LinkableGP.Architecture
{
    /// <summary>
    /// This interface is used by the Language Pool to generate
    /// ephemeral constants.
    /// </summary>
    public interface IRandom
    {
        /// <summary>
        /// The type of values generated by this generator
        /// </summary>
        Type ValueType
        {
            get;
        }

        /// <summary>
        /// Gets a value instantiated as a Constant
        /// </summary>
        /// <returns>A Constant with a value</returns>
        Constant GetNextConstant();
    }
}
